# Generated by Django 3.2.9 on 2021-11-06 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='average_buying_price',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
