# Generated by Django 3.2.9 on 2021-11-06 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_product_average_buying_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='total_cost',
            field=models.IntegerField(null=True),
        ),
    ]
