# Generated by Django 3.2.9 on 2021-11-06 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_alter_sale_total_cost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='total_cost',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
