# Generated by Django 3.2.9 on 2021-11-06 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_alter_product_product_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyTotalPurchases',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month_and_year', models.CharField(max_length=50)),
                ('total_amount', models.IntegerField(default=0)),
            ],
        ),
    ]
