# Generated by Django 3.2.9 on 2021-11-10 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20211108_0740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monthlytotalpurchases',
            name='month_and_year',
            field=models.DateField(max_length=50),
        ),
    ]
