# Generated by Django 3.2.9 on 2021-11-10 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_monthlytotalpurchases_month_and_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monthlytotalpurchases',
            name='month_and_year',
            field=models.DateField(auto_now_add=True),
        ),
    ]
