# Generated by Django 3.2.9 on 2021-11-10 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_alter_monthlytotalpurchases_month_and_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='total_cost',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
