# Generated by Django 3.2.9 on 2021-11-11 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_purchase_total_cost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monthlytotalsales',
            name='month_and_year',
            field=models.DateField(max_length=50),
        ),
    ]
