# Generated by Django 3.2.9 on 2021-11-11 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_alter_monthlytotalsales_month_and_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monthlytotalsales',
            name='month_and_year',
            field=models.DateField(auto_now_add=True),
        ),
    ]
