# Generated by Django 3.2.9 on 2021-11-11 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_monthlytotalsales_profit'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlytotalsales',
            name='sales_target',
            field=models.IntegerField(default=0),
        ),
    ]
