# Generated by Django 3.2.9 on 2021-11-15 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_monthlytotalsales_sales_target'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='payment_choices',
            field=models.CharField(choices=[('M-PESA', 'M_PESA'), ('CASH', 'CASH'), ('EQUITY', 'EQUITY')], default='CASH', max_length=10),
        ),
        migrations.AddField(
            model_name='sale',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('PAID', 'PAID')], default='PENDING', max_length=10),
        ),
    ]
