# Generated by Django 3.2.9 on 2021-11-15 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_damage'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyTotalDamage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month_and_year', models.DateField(auto_now_add=True)),
                ('total_amount', models.IntegerField(default=0)),
            ],
        ),
    ]
