# Generated by Django 3.2.9 on 2021-11-15 06:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_monthlytotaldamage'),
    ]

    operations = [
        migrations.AddField(
            model_name='damage',
            name='damage_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
