# Generated by Django 3.2.9 on 2021-11-16 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_damage_damage_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='customer_name',
            field=models.CharField(default='client', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sale',
            name='paid_amount',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
