# Generated by Django 3.2.9 on 2021-11-23 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20211116_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailysale',
            name='profit',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='sale',
            name='total_cost',
            field=models.IntegerField(default=0),
        ),
    ]
