# Generated by Django 3.2.9 on 2022-01-03 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_sale_customer_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='actual_cost',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sale',
            name='discount',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='contact',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
