# Generated by Django 3.2.9 on 2022-01-06 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_product_sales'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='sales',
            new_name='sale_counter',
        ),
    ]
