# Generated by Django 3.2.9 on 2022-05-25 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_rename_sales_product_sale_counter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_choices', models.CharField(choices=[('M-PESA', 'M_PESA'), ('CASH', 'CASH'), ('EQUITY', 'EQUITY')], default='CASH', max_length=10)),
                ('amount', models.IntegerField()),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='sale',
            name='payment_choices',
        ),
    ]
