# Generated by Django 3.2.9 on 2022-05-25 11:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20220525_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='sale_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.sale'),
        ),
    ]
