# Generated by Django 3.2.9 on 2022-05-25 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_payment_sale_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='payment_choices',
            new_name='payment_choice',
        ),
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
