# Generated by Django 3.2.9 on 2022-06-14 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_alter_payment_payment_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=100)),
                ('amount', models.PositiveIntegerField()),
                ('action_date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='MonthlyTotalExpense',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month_and_year', models.DateField(auto_now_add=True)),
                ('total_amount', models.IntegerField(default=0)),
            ],
        ),
    ]
