# Generated by Django 3.2.9 on 2022-06-14 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_expense_monthlytotalexpense'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='purchase_counter',
            field=models.IntegerField(default=0),
        ),
    ]
